worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server valuator1:8082;
        server valuator2:8082;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}