<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список текстов для анализа</title>
    <style> body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #f4f4f4;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    form {
        display: inline;
    }

    input[type="submit"] {
        background: none;
        border: none;
        color: #0066cc;
        text-decoration: underline;
        cursor: pointer;
        font-size: 1em;
        padding: 0;
    }

    input[type="submit"]:hover {
        text-decoration: none;
    }

    .delete-btn {
        background-color: #ff4136;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
    }

    .delete-btn:hover {
        background-color: #d50000;
    }

    .btn {
        background-color: #2ecc40;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        margin-bottom: 20px;
    }

    .btn:hover {
        background-color: #29b739;
    }
    </style>
</head>
<body>
<h1>Список текстов для анализа</h1>
<a href="/create/form">
    <button class="btn">Создать</button>
</a> {{if .Texts}}
<ul> {{range .Texts}}
    <li>
        <form action="/statics" method="post" style="flex-grow: 1; margin-right: 10px;"><input type="hidden" name="id"
                                                                                               value="{{.ID}}"> <input
                type="hidden" name="text" value="{{.Value}}"> <input type="submit" value="{{.Value}}"></form>
        <form action="/delete" method="post"><input type="hidden" name="id" value="{{.ID}}"> <input type="submit"
                                                                                                    value="Удалить"
                                                                                                    class="delete-btn">
        </form>
    </li>
    {{end}}
</ul>
{{else}} <p>Текстов для анализа пока нет.</p> {{end}}
</body>
</html>