worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    upstream backend {
        server valuator2:8082;
        server valuator1:8082;
    }

    server {
        listen 8082;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 8080;

        location / {
            return 200 '8080';
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 8081;

        location / {
            return 200 '8081';
            add_header Content-Type text/plain;
        }
    }
}